#Esto es un fichero con una estructura determinada que almacenar los datos de uso del driver (jar):
bbdd.url=jdbc:mysql://localhost:3366/11_agenda
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.password=root

#grafico / consola (default)
tipoVista=consola

#mem / serial / jdbc / jpa (default)
dao=jpa

#un solo parametro(default), externalizado igualmente en este archivo
negocio=default