#Esto es un fichero con una estructura determinada que almacenará los datos de uso del driver (jar):
bbdd.url=jdbc:mysql://localhost:3366/11_agenda
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.password=root